User Guide
==========

(work in progress)

 Introduction
-------------

...

 Installation
-------------

 Mac
~~~~

Lantern is compatible with Mac OS X version 10.5 (Leopard) or higher.
It's a good idea to run the Apple Software Update app before installing
Lantern to make sure your system has all the updates available, which
can include critical stability and security updates.

After downloading Lantern, you will end up with a file that looks like
Lantern-0.XYZ.dmg. When you open this you will see a file called
**Lantern Installer**, which you can run to start the install process.
If you already have a previous version of Lantern installed on your
computer, it will be replaced with the new version. The installer will
show its progress as it copies files. When it's finished, Lantern will
be started automatically and you will be greeted with the welcome
screen.

 Windows
~~~~~~~~

...

 Linux
~~~~~~

Currently Lantern only supports Ubuntu 12.04 officially. Other Linux
distributions are untested but may work as well. To install Lantern on
Ubuntu, download the .deb, open it in Ubuntu Software Center, and click
Install.

...

 Running Lantern for the first time
-----------------------------------

 Signing in to Google
~~~~~~~~~~~~~~~~~~~~~

...

 Giving vs. Getting Access
~~~~~~~~~~~~~~~~~~~~~~~~~~

...

 Give Mode
^^^^^^^^^^

...

 Get Mode
^^^^^^^^^

...

 System Proxy
'''''''''''''

...

 Lantern Dashboard
------------------

 Status
~~~~~~~

...

 Contact
~~~~~~~~

...

 Settings
~~~~~~~~~

...

 Invite
~~~~~~~

...

 Update
~~~~~~~

...

 Staying in the Loop
--------------------

`Newsletter <http://getlantern.us2.list-manage.com/subscribe?u=0ac18298d5d0330dcda8f48aa&id=22c546d075>`__

 Further Reference
------------------

-  `Glossary <En-Glossary>`__

