+-------------------------------------------+
| Lantern Information Disclosure : Matrix   |
+-------------------------------------------+

.

Disclosed To

Reasons for Disclosure

.

Information

| People You
| Invite to Join
| Lantern

| Immediate
| Friends

| Other
| Lantern
| Users

| Lantern
| Fallback
| Proxies

| Lantern
| Server

Google

| Mandrill/
| MailChimp

`Exceptional.IO <http://exceptional.io/>`__

+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   |        | x      | x      | x      |        | x      |        |        | - Give |
|        | IP     |        |        |        |        |        |        |        |        | and    |
|        | Addres |        |        |        |        |        |        |        |        | Get    |
|        | s      |        |        |        |        |        |        |        |        | mode   |
|        |        |        |        |        |        |        |        |        |        | users  |
|        |        |        |        |        |        |        |        |        |        | need   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other' |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | IP     |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | ses    |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | traffi |
|        |        |        |        |        |        |        |        |        |        | c      |
|        |        |        |        |        |        |        |        |        |        | throug |
|        |        |        |        |        |        |        |        |        |        | h      |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other. |
|        |        |        |        |        |        |        |        |        |        | The    |
|        |        |        |        |        |        |        |        |        |        | same   |
|        |        |        |        |        |        |        |        |        |        | thing  |
|        |        |        |        |        |        |        |        |        |        | is     |
|        |        |        |        |        |        |        |        |        |        | true   |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | operat |
|        |        |        |        |        |        |        |        |        |        | ed     |
|        |        |        |        |        |        |        |        |        |        | fallba |
|        |        |        |        |        |        |        |        |        |        | ck     |
|        |        |        |        |        |        |        |        |        |        | proxie |
|        |        |        |        |        |        |        |        |        |        | s.     |
|        |        |        |        |        |        |        |        |        |        | -      |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | commun |
|        |        |        |        |        |        |        |        |        |        | icates |
|        |        |        |        |        |        |        |        |        |        | direct |
|        |        |        |        |        |        |        |        |        |        | ly     |
|        |        |        |        |        |        |        |        |        |        | with   |
|        |        |        |        |        |        |        |        |        |        | Google |
|        |        |        |        |        |        |        |        |        |        | in     |
|        |        |        |        |        |        |        |        |        |        | order  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | authen |
|        |        |        |        |        |        |        |        |        |        | ticate |
|        |        |        |        |        |        |        |        |        |        | you,   |
|        |        |        |        |        |        |        |        |        |        | at     |
|        |        |        |        |        |        |        |        |        |        | which  |
|        |        |        |        |        |        |        |        |        |        | point  |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | IP     |
|        |        |        |        |        |        |        |        |        |        | become |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | Google |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   | x      | x      | x      |        | x      | x      | x      | x      | - When |
|        | Email  |        |        |        |        |        |        |        |        | you    |
|        | Addres |        |        |        |        |        |        |        |        | invite |
|        | s      |        |        |        |        |        |        |        |        | someon |
|        |        |        |        |        |        |        |        |        |        | e      |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | join   |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n,     |
|        |        |        |        |        |        |        |        |        |        | we     |
|        |        |        |        |        |        |        |        |        |        | send   |
|        |        |        |        |        |        |        |        |        |        | them   |
|        |        |        |        |        |        |        |        |        |        | an     |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | via    |
|        |        |        |        |        |        |        |        |        |        | Mandri |
|        |        |        |        |        |        |        |        |        |        | ll/Mai |
|        |        |        |        |        |        |        |        |        |        | lChimp |
|        |        |        |        |        |        |        |        |        |        | using  |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | - The  |
|        |        |        |        |        |        |        |        |        |        | people |
|        |        |        |        |        |        |        |        |        |        | whom   |
|        |        |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | invite |
|        |        |        |        |        |        |        |        |        |        | d      |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | join   |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | get an |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | from   |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | - In   |
|        |        |        |        |        |        |        |        |        |        | order  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | commun |
|        |        |        |        |        |        |        |        |        |        | icate  |
|        |        |        |        |        |        |        |        |        |        | and    |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | traffi |
|        |        |        |        |        |        |        |        |        |        | c,     |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | instan |
|        |        |        |        |        |        |        |        |        |        | ces    |
|        |        |        |        |        |        |        |        |        |        | need   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | about  |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other. |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | instan |
|        |        |        |        |        |        |        |        |        |        | ces    |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | identi |
|        |        |        |        |        |        |        |        |        |        | fied   |
|        |        |        |        |        |        |        |        |        |        | by a   |
|        |        |        |        |        |        |        |        |        |        | string |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | includ |
|        |        |        |        |        |        |        |        |        |        | es     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s.     |
|        |        |        |        |        |        |        |        |        |        | -      |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | uses   |
|        |        |        |        |        |        |        |        |        |        | Google |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | authen |
|        |        |        |        |        |        |        |        |        |        | ticate |
|        |        |        |        |        |        |        |        |        |        | users  |
|        |        |        |        |        |        |        |        |        |        | agains |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | networ |
|        |        |        |        |        |        |        |        |        |        | k      |
|        |        |        |        |        |        |        |        |        |        | based  |
|        |        |        |        |        |        |        |        |        |        | on     |
|        |        |        |        |        |        |        |        |        |        | their  |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s.     |
|        |        |        |        |        |        |        |        |        |        | - The  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | Server |
|        |        |        |        |        |        |        |        |        |        | keeps  |
|        |        |        |        |        |        |        |        |        |        | track  |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | which  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | instan |
|        |        |        |        |        |        |        |        |        |        | ces    |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | online |
|        |        |        |        |        |        |        |        |        |        | at any |
|        |        |        |        |        |        |        |        |        |        | given  |
|        |        |        |        |        |        |        |        |        |        | time,  |
|        |        |        |        |        |        |        |        |        |        | which  |
|        |        |        |        |        |        |        |        |        |        | includ |
|        |        |        |        |        |        |        |        |        |        | es     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | id     |
|        |        |        |        |        |        |        |        |        |        | which  |
|        |        |        |        |        |        |        |        |        |        | includ |
|        |        |        |        |        |        |        |        |        |        | es     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s      |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   | x      |        |        |        | x      |        | x      |        | - When |
|        | Name   |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | invite |
|        |        |        |        |        |        |        |        |        |        | someon |
|        |        |        |        |        |        |        |        |        |        | e      |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | join   |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n,     |
|        |        |        |        |        |        |        |        |        |        | we     |
|        |        |        |        |        |        |        |        |        |        | send   |
|        |        |        |        |        |        |        |        |        |        | them   |
|        |        |        |        |        |        |        |        |        |        | an     |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | via    |
|        |        |        |        |        |        |        |        |        |        | Mandri |
|        |        |        |        |        |        |        |        |        |        | ll/Mai |
|        |        |        |        |        |        |        |        |        |        | lChimp |
|        |        |        |        |        |        |        |        |        |        | using  |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | name   |
|        |        |        |        |        |        |        |        |        |        | - The  |
|        |        |        |        |        |        |        |        |        |        | people |
|        |        |        |        |        |        |        |        |        |        | whom   |
|        |        |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | invite |
|        |        |        |        |        |        |        |        |        |        | d      |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | join   |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | get an |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | from   |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | name   |
|        |        |        |        |        |        |        |        |        |        | -      |
|        |        |        |        |        |        |        |        |        |        | Invita |
|        |        |        |        |        |        |        |        |        |        | tions  |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | manage |
|        |        |        |        |        |        |        |        |        |        | d      |
|        |        |        |        |        |        |        |        |        |        | by the |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | Server |
|        |        |        |        |        |        |        |        |        |        | and so |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | name   |
|        |        |        |        |        |        |        |        |        |        | is     |
|        |        |        |        |        |        |        |        |        |        | known  |
|        |        |        |        |        |        |        |        |        |        | to the |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | Server |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   |        | x      | x      |        | x      |        |        |        | - For  |
|        | Online |        |        |        |        |        |        |        |        | people |
|        | /Offli |        |        |        |        |        |        |        |        | runnin |
|        | ne     |        |        |        |        |        |        |        |        | g      |
|        | Status |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | in     |
|        |        |        |        |        |        |        |        |        |        | Give   |
|        |        |        |        |        |        |        |        |        |        | mode,  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | needs  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | when   |
|        |        |        |        |        |        |        |        |        |        | new    |
|        |        |        |        |        |        |        |        |        |        | instan |
|        |        |        |        |        |        |        |        |        |        | ces    |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | online |
|        |        |        |        |        |        |        |        |        |        | so     |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | can be |
|        |        |        |        |        |        |        |        |        |        | used   |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | proxyi |
|        |        |        |        |        |        |        |        |        |        | ng     |
|        |        |        |        |        |        |        |        |        |        | traffi |
|        |        |        |        |        |        |        |        |        |        | c      |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   |        | x      | \*     |        | x      |        |        |        | -      |
|        | Lanter |        |        |        |        |        |        |        |        | Lanter |
|        | n      |        |        |        |        |        |        |        |        | n      |
|        | Friend |        |        |        |        |        |        |        |        | uses   |
|        | s'     |        |        |        |        |        |        |        |        | an     |
|        | Email  |        |        |        |        |        |        |        |        | extend |
|        | Addres |        |        |        |        |        |        |        |        | ed     |
|        | ses    |        |        |        |        |        |        |        |        | trust  |
|        |        |        |        |        |        |        |        |        |        | networ |
|        |        |        |        |        |        |        |        |        |        | k      |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | allows |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | (and   |
|        |        |        |        |        |        |        |        |        |        | so on) |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | traffi |
|        |        |        |        |        |        |        |        |        |        | c      |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other. |
|        |        |        |        |        |        |        |        |        |        | These  |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | identi |
|        |        |        |        |        |        |        |        |        |        | fied   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | via a  |
|        |        |        |        |        |        |        |        |        |        | unique |
|        |        |        |        |        |        |        |        |        |        | identi |
|        |        |        |        |        |        |        |        |        |        | fier   |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | includ |
|        |        |        |        |        |        |        |        |        |        | es     |
|        |        |        |        |        |        |        |        |        |        | their  |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | and    |
|        |        |        |        |        |        |        |        |        |        | who    |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | advert |
|        |        |        |        |        |        |        |        |        |        | ised   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | via    |
|        |        |        |        |        |        |        |        |        |        | their  |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | in     |
|        |        |        |        |        |        |        |        |        |        | common |
|        |        |        |        |        |        |        |        |        |        | .      |
|        |        |        |        |        |        |        |        |        |        | Your   |
|        |        |        |        |        |        |        |        |        |        | immedi |
|        |        |        |        |        |        |        |        |        |        | ate    |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | can    |
|        |        |        |        |        |        |        |        |        |        | tell   |
|        |        |        |        |        |        |        |        |        |        | who    |
|        |        |        |        |        |        |        |        |        |        | some   |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | based  |
|        |        |        |        |        |        |        |        |        |        | on the |
|        |        |        |        |        |        |        |        |        |        | advert |
|        |        |        |        |        |        |        |        |        |        | isemen |
|        |        |        |        |        |        |        |        |        |        | ts     |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | send   |
|        |        |        |        |        |        |        |        |        |        | them.  |
|        |        |        |        |        |        |        |        |        |        | Other  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | users  |
|        |        |        |        |        |        |        |        |        |        | will   |
|        |        |        |        |        |        |        |        |        |        | learn  |
|        |        |        |        |        |        |        |        |        |        | about  |
|        |        |        |        |        |        |        |        |        |        | some   |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | via    |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | advert |
|        |        |        |        |        |        |        |        |        |        | isemen |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | mechan |
|        |        |        |        |        |        |        |        |        |        | ism,   |
|        |        |        |        |        |        |        |        |        |        | but    |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | won't  |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s,     |
|        |        |        |        |        |        |        |        |        |        | just   |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | users. |
|        |        |        |        |        |        |        |        |        |        | - The  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | Server |
|        |        |        |        |        |        |        |        |        |        | tracks |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | list   |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | friend |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | synchr |
|        |        |        |        |        |        |        |        |        |        | onizin |
|        |        |        |        |        |        |        |        |        |        | g      |
|        |        |        |        |        |        |        |        |        |        | them   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | comput |
|        |        |        |        |        |        |        |        |        |        | ers    |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | yours. |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Your   |        | x      | x      | x      | x      | ?      |        |        | - When |
|        | Geogra |        |        |        |        |        |        |        |        | users  |
|        | phic   |        |        |        |        |        |        |        |        | proxy  |
|        | Locati |        |        |        |        |        |        |        |        | throug |
|        | on     |        |        |        |        |        |        |        |        | h      |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | via    |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | use a  |
|        |        |        |        |        |        |        |        |        |        | direct |
|        |        |        |        |        |        |        |        |        |        | connec |
|        |        |        |        |        |        |        |        |        |        | tion   |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | speed, |
|        |        |        |        |        |        |        |        |        |        | which  |
|        |        |        |        |        |        |        |        |        |        | means  |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | their  |
|        |        |        |        |        |        |        |        |        |        | geogra |
|        |        |        |        |        |        |        |        |        |        | phic   |
|        |        |        |        |        |        |        |        |        |        | locati |
|        |        |        |        |        |        |        |        |        |        | on     |
|        |        |        |        |        |        |        |        |        |        | is     |
|        |        |        |        |        |        |        |        |        |        | known  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | each   |
|        |        |        |        |        |        |        |        |        |        | other. |
|        |        |        |        |        |        |        |        |        |        | This   |
|        |        |        |        |        |        |        |        |        |        | can be |
|        |        |        |        |        |        |        |        |        |        | seen   |
|        |        |        |        |        |        |        |        |        |        | on     |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n's    |
|        |        |        |        |        |        |        |        |        |        | map    |
|        |        |        |        |        |        |        |        |        |        | visual |
|        |        |        |        |        |        |        |        |        |        | izatio |
|        |        |        |        |        |        |        |        |        |        | n.     |
|        |        |        |        |        |        |        |        |        |        | -      |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | keeps  |
|        |        |        |        |        |        |        |        |        |        | track  |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | user's |
|        |        |        |        |        |        |        |        |        |        | geogra |
|        |        |        |        |        |        |        |        |        |        | phic   |
|        |        |        |        |        |        |        |        |        |        | locati |
|        |        |        |        |        |        |        |        |        |        | ons    |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | track  |
|        |        |        |        |        |        |        |        |        |        | countr |
|        |        |        |        |        |        |        |        |        |        | y-leve |
|        |        |        |        |        |        |        |        |        |        | l      |
|        |        |        |        |        |        |        |        |        |        | statis |
|        |        |        |        |        |        |        |        |        |        | tics   |
|        |        |        |        |        |        |        |        |        |        | about  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | usage. |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Server |        | x      | x      | x      |        |        |        | x      | - When |
|        | name   |        |        |        |        |        |        |        |        | you    |
|        | of All |        |        |        |        |        |        |        |        | proxy  |
|        | Web    |        |        |        |        |        |        |        |        | traffi |
|        | Pages  |        |        |        |        |        |        |        |        | c      |
|        | Viewed |        |        |        |        |        |        |        |        | throug |
|        | throug |        |        |        |        |        |        |        |        | h      |
|        | h      |        |        |        |        |        |        |        |        | anothe |
|        | Lanter |        |        |        |        |        |        |        |        | r      |
|        | n      |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | instan |
|        |        |        |        |        |        |        |        |        |        | ce,    |
|        |        |        |        |        |        |        |        |        |        | they   |
|        |        |        |        |        |        |        |        |        |        | have   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | know   |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | hostna |
|        |        |        |        |        |        |        |        |        |        | mes    |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | pages  |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | you're |
|        |        |        |        |        |        |        |        |        |        | access |
|        |        |        |        |        |        |        |        |        |        | ing    |
|        |        |        |        |        |        |        |        |        |        | in     |
|        |        |        |        |        |        |        |        |        |        | order  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | traffi |
|        |        |        |        |        |        |        |        |        |        | c      |
|        |        |        |        |        |        |        |        |        |        | for    |
|        |        |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | - If   |
|        |        |        |        |        |        |        |        |        |        | someth |
|        |        |        |        |        |        |        |        |        |        | ing    |
|        |        |        |        |        |        |        |        |        |        | goes   |
|        |        |        |        |        |        |        |        |        |        | wrong  |
|        |        |        |        |        |        |        |        |        |        | while  |
|        |        |        |        |        |        |        |        |        |        | attemp |
|        |        |        |        |        |        |        |        |        |        | ting   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | access |
|        |        |        |        |        |        |        |        |        |        | a web  |
|        |        |        |        |        |        |        |        |        |        | server |
|        |        |        |        |        |        |        |        |        |        | ,      |
|        |        |        |        |        |        |        |        |        |        | we     |
|        |        |        |        |        |        |        |        |        |        | might  |
|        |        |        |        |        |        |        |        |        |        | report |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | proble |
|        |        |        |        |        |        |        |        |        |        | m      |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | Except |
|        |        |        |        |        |        |        |        |        |        | ional. |
|        |        |        |        |        |        |        |        |        |        | io     |
|        |        |        |        |        |        |        |        |        |        | (if    |
|        |        |        |        |        |        |        |        |        |        | "Secur |
|        |        |        |        |        |        |        |        |        |        | ely    |
|        |        |        |        |        |        |        |        |        |        | report |
|        |        |        |        |        |        |        |        |        |        | anonym |
|        |        |        |        |        |        |        |        |        |        | ous    |
|        |        |        |        |        |        |        |        |        |        | usage  |
|        |        |        |        |        |        |        |        |        |        | statis |
|        |        |        |        |        |        |        |        |        |        | tics   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | contri |
|        |        |        |        |        |        |        |        |        |        | bute   |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n"     |
|        |        |        |        |        |        |        |        |        |        | is     |
|        |        |        |        |        |        |        |        |        |        | checke |
|        |        |        |        |        |        |        |        |        |        | d)     |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | URL    |        | x      | x      |        |        |        |        | x      | - When |
|        | and    |        |        |        |        |        |        |        |        | you    |
|        | Conten |        |        |        |        |        |        |        |        | proxy  |
|        | ts     |        |        |        |        |        |        |        |        | traffi |
|        | of     |        |        |        |        |        |        |        |        | c      |
|        | Unsecu |        |        |        |        |        |        |        |        | throug |
|        | red    |        |        |        |        |        |        |        |        | h      |
|        | Web    |        |        |        |        |        |        |        |        | anothe |
|        | Pages  |        |        |        |        |        |        |        |        | r      |
|        | Submit |        |        |        |        |        |        |        |        | Lanter |
|        | ted    |        |        |        |        |        |        |        |        | n      |
|        | and    |        |        |        |        |        |        |        |        | instan |
|        | Receiv |        |        |        |        |        |        |        |        | ce,    |
|        | ed     |        |        |        |        |        |        |        |        | they   |
|        | Throug |        |        |        |        |        |        |        |        | have   |
|        | h      |        |        |        |        |        |        |        |        | to     |
|        | Lanter |        |        |        |        |        |        |        |        | know   |
|        | n      |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | conten |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | you're |
|        |        |        |        |        |        |        |        |        |        | sendin |
|        |        |        |        |        |        |        |        |        |        | g      |
|        |        |        |        |        |        |        |        |        |        | (and   |
|        |        |        |        |        |        |        |        |        |        | receiv |
|        |        |        |        |        |        |        |        |        |        | ing)   |
|        |        |        |        |        |        |        |        |        |        | in     |
|        |        |        |        |        |        |        |        |        |        | order  |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | it. If |
|        |        |        |        |        |        |        |        |        |        | you do |
|        |        |        |        |        |        |        |        |        |        | not    |
|        |        |        |        |        |        |        |        |        |        | encryp |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | conten |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | (i.e.  |
|        |        |        |        |        |        |        |        |        |        | by     |
|        |        |        |        |        |        |        |        |        |        | using  |
|        |        |        |        |        |        |        |        |        |        | an     |
|        |        |        |        |        |        |        |        |        |        | https: |
|        |        |        |        |        |        |        |        |        |        | //     |
|        |        |        |        |        |        |        |        |        |        | url),  |
|        |        |        |        |        |        |        |        |        |        | then   |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | other  |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | user   |
|        |        |        |        |        |        |        |        |        |        | can    |
|        |        |        |        |        |        |        |        |        |        | see    |
|        |        |        |        |        |        |        |        |        |        | all of |
|        |        |        |        |        |        |        |        |        |        | this   |
|        |        |        |        |        |        |        |        |        |        | conten |
|        |        |        |        |        |        |        |        |        |        | t.     |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| .      | Google |        |        |        | x      | x      |        |        |        | - If   |
|        | Authen |        |        |        |        |        |        |        |        | you    |
|        | ticati |        |        |        |        |        |        |        |        | are a  |
|        | on     |        |        |        |        |        |        |        |        | user   |
|        | Refres |        |        |        |        |        |        |        |        | with   |
|        | h      |        |        |        |        |        |        |        |        | your   |
|        | Token  |        |        |        |        |        |        |        |        | own    |
|        |        |        |        |        |        |        |        |        |        | dedica |
|        |        |        |        |        |        |        |        |        |        | ted    |
|        |        |        |        |        |        |        |        |        |        | fallba |
|        |        |        |        |        |        |        |        |        |        | ck     |
|        |        |        |        |        |        |        |        |        |        | proxy, |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | fallba |
|        |        |        |        |        |        |        |        |        |        | ck     |
|        |        |        |        |        |        |        |        |        |        | proxy  |
|        |        |        |        |        |        |        |        |        |        | stores |
|        |        |        |        |        |        |        |        |        |        | and    |
|        |        |        |        |        |        |        |        |        |        | forwar |
|        |        |        |        |        |        |        |        |        |        | ds     |
|        |        |        |        |        |        |        |        |        |        | kaleid |
|        |        |        |        |        |        |        |        |        |        | oscope |
|        |        |        |        |        |        |        |        |        |        | notifi |
|        |        |        |        |        |        |        |        |        |        | cation |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | on     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | behalf |
|        |        |        |        |        |        |        |        |        |        | while  |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | own    |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n      |
|        |        |        |        |        |        |        |        |        |        | client |
|        |        |        |        |        |        |        |        |        |        | is     |
|        |        |        |        |        |        |        |        |        |        | offlin |
|        |        |        |        |        |        |        |        |        |        | e.     |
|        |        |        |        |        |        |        |        |        |        | This   |
|        |        |        |        |        |        |        |        |        |        | ensure |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | people |
|        |        |        |        |        |        |        |        |        |        | don't  |
|        |        |        |        |        |        |        |        |        |        | miss   |
|        |        |        |        |        |        |        |        |        |        | notifi |
|        |        |        |        |        |        |        |        |        |        | cation |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | about  |
|        |        |        |        |        |        |        |        |        |        | new    |
|        |        |        |        |        |        |        |        |        |        | users  |
|        |        |        |        |        |        |        |        |        |        | in the |
|        |        |        |        |        |        |        |        |        |        | trust  |
|        |        |        |        |        |        |        |        |        |        | networ |
|        |        |        |        |        |        |        |        |        |        | k      |
|        |        |        |        |        |        |        |        |        |        | (which |
|        |        |        |        |        |        |        |        |        |        | come   |
|        |        |        |        |        |        |        |        |        |        | over   |
|        |        |        |        |        |        |        |        |        |        | Google |
|        |        |        |        |        |        |        |        |        |        | chat). |
|        |        |        |        |        |        |        |        |        |        | In     |
|        |        |        |        |        |        |        |        |        |        | order  |
|        |        |        |        |        |        |        |        |        |        | to do  |
|        |        |        |        |        |        |        |        |        |        | this,  |
|        |        |        |        |        |        |        |        |        |        | the    |
|        |        |        |        |        |        |        |        |        |        | fallba |
|        |        |        |        |        |        |        |        |        |        | ck     |
|        |        |        |        |        |        |        |        |        |        | proxie |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | hold   |
|        |        |        |        |        |        |        |        |        |        | on to  |
|        |        |        |        |        |        |        |        |        |        | a      |
|        |        |        |        |        |        |        |        |        |        | refres |
|        |        |        |        |        |        |        |        |        |        | h      |
|        |        |        |        |        |        |        |        |        |        | token  |
|        |        |        |        |        |        |        |        |        |        | that   |
|        |        |        |        |        |        |        |        |        |        | gives  |
|        |        |        |        |        |        |        |        |        |        | them   |
|        |        |        |        |        |        |        |        |        |        | access |
|        |        |        |        |        |        |        |        |        |        | to     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | Google |
|        |        |        |        |        |        |        |        |        |        | Talk   |
|        |        |        |        |        |        |        |        |        |        | accoun |
|        |        |        |        |        |        |        |        |        |        | t.     |
|        |        |        |        |        |        |        |        |        |        | The    |
|        |        |        |        |        |        |        |        |        |        | refres |
|        |        |        |        |        |        |        |        |        |        | h      |
|        |        |        |        |        |        |        |        |        |        | token  |
|        |        |        |        |        |        |        |        |        |        | allows |
|        |        |        |        |        |        |        |        |        |        | Lanter |
|        |        |        |        |        |        |        |        |        |        | n's    |
|        |        |        |        |        |        |        |        |        |        | server |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | to:    |
|        |        |        |        |        |        |        |        |        |        | - Know |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | email  |
|        |        |        |        |        |        |        |        |        |        | addres |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | - View |
|        |        |        |        |        |        |        |        |        |        | basic  |
|        |        |        |        |        |        |        |        |        |        | inform |
|        |        |        |        |        |        |        |        |        |        | ation  |
|        |        |        |        |        |        |        |        |        |        | about  |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | accoun |
|        |        |        |        |        |        |        |        |        |        | t      |
|        |        |        |        |        |        |        |        |        |        | - Send |
|        |        |        |        |        |        |        |        |        |        | and    |
|        |        |        |        |        |        |        |        |        |        | receiv |
|        |        |        |        |        |        |        |        |        |        | e      |
|        |        |        |        |        |        |        |        |        |        | chat   |
|        |        |        |        |        |        |        |        |        |        | messag |
|        |        |        |        |        |        |        |        |        |        | es     |
|        |        |        |        |        |        |        |        |        |        | on     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | behalf |
|        |        |        |        |        |        |        |        |        |        | - Get  |
|        |        |        |        |        |        |        |        |        |        | a list |
|        |        |        |        |        |        |        |        |        |        | of     |
|        |        |        |        |        |        |        |        |        |        | your   |
|        |        |        |        |        |        |        |        |        |        | chat   |
|        |        |        |        |        |        |        |        |        |        | buddie |
|        |        |        |        |        |        |        |        |        |        | s      |
|        |        |        |        |        |        |        |        |        |        | - Find |
|        |        |        |        |        |        |        |        |        |        | out if |
|        |        |        |        |        |        |        |        |        |        | you    |
|        |        |        |        |        |        |        |        |        |        | are    |
|        |        |        |        |        |        |        |        |        |        | online |
|        |        |        |        |        |        |        |        |        |        | or     |
|        |        |        |        |        |        |        |        |        |        | offlin |
|        |        |        |        |        |        |        |        |        |        | e      |
|        |        |        |        |        |        |        |        |        |        | with   |
|        |        |        |        |        |        |        |        |        |        | Google |
|        |        |        |        |        |        |        |        |        |        | chat   |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+

Published by `Google Drive <https://docs.google.com/>`__  `Report
Abuse <https://docs.google.com/spreadsheet/reportabuse?key=0Ap6nn0WEcFTRdHUtTm9GcFpsNFpoOGFXQlBfODN4TkE&source=https%253A%252F%252Fdocs.google.com%252Fspreadsheet%252Fpub%253Fkey%253D0Ap6nn0WEcFTRdHUtTm9GcFpsNFpoOGFXQlBfODN4TkE>`__
 Updated automatically every 5 minutes
