.. _making-sure-lantern-is-genuine:

确保 Lantern 是原版的
==============================

有人会冒充 Lantern 网页、
软件、Email、以及其他信息，以散布虚假消息、或追踪 Lantern 用户、或散发
恶意软件
`malware <https://en.wikipedia.org/wiki/Malware>`__ ，伪装成 Lantern。
因此，一定要确保你的 Lantern 是
原版的。

幸运的是，很容易验证 Lantern 是否是原版的
。 

怎样知道这个网页是原版的？
-----------------------------------

看浏览器的地址栏，地址一定是以 ``https://github.com/getlantern`` 开头。这是 Lantern 在 github.com 上的官方网站，用于保存 Lantern 的源代码和文档。 

**(待完成：我们把文档从 Github wiki
移走后，会更新这一段）

getlantern.org
^^^^^^^^^^^^^^
Lantern 的官方网站是 https://getlantern.org。
注意，地址开头是 https，而不是 http。
** 记住，在浏览器上永远用 https，以确保
是连到官方的 getlantern.org。如果有人
能够截获你的数据，比如你的政府或 ISP，
并试图给你伪装的信息，如果用 https，浏览器就可以发觉
这种干扰，并给你警告，
而不会下载虚假的网页。

getlantern 伪装者
-----------------------

请注意 getIantern.org （小写的 l 被替换成大写的 I）
看起来与官方网站几乎一样，
再如，getlanterm.org （用 m 代替 n），也是很相似。为了防止这种恶意的模仿，Lantern 团队把这些看起来像官方网站的名字收集到 GitHub，Twitter 和其他网站上。你需要对这种技俩有所警觉。

getlantern.org 官方镜像
------------------------------

getlantern.org 在一些国家是被封锁的，
不过 Amazon S3（一个常用的虚拟主机供应商）常常是不被封锁的。
因此，Lantern 开发者维护了一个镜像
（在 Amazon S3 上），地址是

https://s3.amazonaws.com/getlantern.org/index.html

** 这是唯一一个 getlantern.org 的官方镜像。 

如果有任何网站号称是Lantern，
但不是 https://getlantern.org 或上面提到的官方镜像，
别相信。

官方 Lantern Email
----------------------

待定

官方 Lantern 软件
-------------------------

待定

其他官方 Lantern 帐号
-------------------------------

下面是所有的官方 Lantern 帐号，
如果你发现任何没在下面列出的 Lantern 内容，
请 `email <mailto:team@getlantern.org?subject=Genuine+Content%3F>`__ 给team@getlantern.org 报告，主题是 "Genuine
Content?"。我们将会去验证，并将其添加进来。

-  https://twitter.com/getlantern
-  https://www.facebook.com/getlantern
-  https://www.youtube.com/getlantern
-  http://get-lantern.tumblr.com/
-  http://lanterndev.tumblr.com/
-  http://instagram.com/getlantern

--------------

[1] 有能力的用户，可以验证 getlantern.org 的 https 证书。他的 SHA1 签名是
: DE 5F B1 45
AE 9A D3 15 30 D7 DB AF 85 91 C7 A8 62 F5 15 D3.
关于第三方验证，请参见 https://www.grc.com/fingerprints.htm 。