使用 Lantern
=============

配置（ :DOC:`Setup` ）完以后，就可以使用了。

“获得连接” 的用户
------------------------

如果你在限制区，安装好 Lantern 后，
只要打开你喜欢的浏览器，就可以看到被封锁的网站了。
任何浏览器都应该可以，因为 Lantern 会处理你的电脑的
所有的连接。

.. image:: https://www.evernote.com/shard/s209/sh/ebdd003b-5c06-430f-a239-ea4a28c444cf/3f6d143232be6ffe1b1d0edcc5cf309d/deep/0/Fullscreen%208/18/13%209:00%20PM.png
   :alt: working lantern

你的浏览器连接的时候，Lantern 会报告这个动作。
在网络图上，你的电脑和你的好友的电脑之间
会画上一根线。如果你的好友不在线，你会看到你连到
一个 Lantern 的后备服务器上。参见  :ref:`lantern-cloud-servers`（Lantern 的云服务器）。

在 Lantern 的右上角，你可以看到你的带宽在上上下下地波动。
你浏览的时候，他也会变。

如果不能访问一个网站，你可能要把它填到你的需代理的网站表中。
参见  :ref:`config-proxied-sites`.（配置需代理的网站）

如果还是不能访问，你要邀请更多的
在非限制区的好友，请他们分享他们的连接给你。
你还可以赞助云服务器来帮助 Lanter 网络。参见 

还有一个论坛  `forum <https://groups.google.com/forum/#!forum/lantern-users-en>`_ ， 
你可以得到帮助。

“提供连接” 的用户
-----------------------

对于 “提供连接” 的用户，他们常常不是马上被连接的。
如果想确认 Lantern 是工作的，你可以试一下
切换到 “获得连接” 方式。

.. image:: https://www.evernote.com/shard/s209/sh/e1e59fee-9976-47c0-a9b9-856c4888c521/f34171fc3725a47efb0cdbfd3f163b2a/deep/0/Lantern%20and%20Freedom%20House.png
   :alt: getting access

只要去 “Settings” （配置），把模式改成 “获得连接”，
并遵照上面的步骤。

所有用户
---------

探索 Lantern 网络
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: https://www.evernote.com/shard/s209/sh/57a422d3-27f1-4b45-b05c-09b87636ab23/8b8d1d84c456798cd0f3e045590dc3e7/deep/0/Lantern.png
   :alt: lantern network


你可以看看 Lantern 网络图。屏幕下方
显示全局统计数据：有多少用户
现在在线、曾经在线过、和总带宽。
把鼠标放在一个国家上，就显示出
这个国家的类似统计。可以把鼠标放在你自己的电脑上，
或与你相连的电脑上，就是那些图上的点。

.. _adding-friends:

添加好友
^^^^^^^^^^^^^^

非限制区的 “提供连接” 的用户的主要任务之一
就是用添加好友的方式，构建Lantern网络。
在非限制国家添加好友，是扩展网络的关键。你在限制区的朋友
会马上享受到这些非限制区的好友所提供的连接。
他的朋友们也将受益。

“获得连接”的用户也要尽量多地邀请信任的用户，从而改进 Lantern 网络。
在非限制区添加好友会直接
增加连接的能量。而增加限制区里的朋友也同样扩展了 Lantern 网络，
从而使你有更多的机会，连到更多的代理
。

.. image:: https://www.evernote.com/shard/s209/sh/69dfc002-b2c8-4f31-9c77-baf39d9e97a2/ecd8f30823d03d085fd271a6f77923c5/deep/0/Lantern.png
   :alt: add friends

可以在任何时间用右下角的
朋友按钮添加好友。

.. image:: https://www.evernote.com/shard/s209/sh/5f777d62-6c2f-405d-b065-1fb8ba948e6c/c3493f15bd539a174f5a901d5404dea9/deep/0/Lantern.png
   :alt: friends

点击后会出现 “Lantern Friend（Lantern 好友）” 屏幕。
你可以输入任何有 google 帐号的人的 Email 地址。
任何 Email 地址都可以。如果你不确认，可以试一下，填进去。
因为很多人用其他 Email 地址建立了 google 帐号。
添加后，他们会收到一个邀请，里面有
下载用的连接。他们加入后，你的屏幕上的好友的状态会改变。
下图

显示了好友变成了 “提供连接“
。

.. image:: https://www.evernote.com/shard/s209/sh/ba32dfb0-959d-494b-9065-2053aab61875/839570ec5c5e0df068455bc7a00daa96/deep/0/Lantern%20and%20Editing%20Using%20Lantern%20%C2%B7%20getlantern/lantern%20Wiki.png
   :alt: friends transferring

注意：朋友间不一定总能连上。
有时无法准确定位。
你总能看到转换是否完成了，在右上角；
或者，可以看看朋友列表。

你可以把朋友从朋友列表中删除。
之后，你们相互之间就不能连接了。

保持 Lantern 运行
^^^^^^^^^^^^^^^^^^^^^

我们鼓励你保持 Lantern 运行，从而在你不用电脑的时候，
仍旧可以帮助别人。关闭 Lantern 窗口并没有停止 Lantern。Lantern 图标还出现在菜单栏上。

退出 Lantern
^^^^^^^^^^^^^^^^

要退出 Lantern，点击 Lantern 图标，选择 ”Quit Lanter（退出 Lantern）“。

.. image: https://www.evernote.com/shard/s209/sh/9308b039-b326-4160-b7d1-4f6f15c210a7/41fe4b0ebde601cb9ffd5d0ceb09a8c8/deep/0/Screen%20Shot%202013-08-16%20at%208.07.29%20PM.png
	alt: The Lantern menu with Quit Lantern selected.