يغادر Lantern 
================

نشجعك على ترك Lantern مشغَّلا في
الخلفية، لكي يسمح للمستخدمين المحظورين على الحصول على الوصول حتى وإن
كنت تقوم بأعمال أخرى. إذا أغلقت نافذة خريطة الشبكة، فإن أيقونة Lantern ستكون ظاهرة في شريط القوائم. 

تظهر التعليمات التالية كيفية الخروج من تطبيق Lantern في العديد من أنظمة التشغيل.


ماك
^^^

اضغط على أيقونة **Lantern ** وحدّد **اخرجْ من Lantern **. 

.. image:: https://www.evernote.com/shard/s209/sh/9308b039-b326-4160-b7d1-4f6f15c210a7/41fe4b0ebde601cb9ffd5d0ceb09a8c8/deep/0/Screen%20Shot%202013-08-16%20at%208.07.29%20PM.png
	:alt:Menu Bar Icon

نظام التشغيل ويندوز
^^^^^^

اضغط على أيقونة **Lantern ** وحدّد **اخرجْ من Lantern **.

.. image:: http://i.imgur.com/7vk5vNz.png
	:alt:Menu Bar Icon
