
升级到新版本 Lantern
======================================

当新版本公布时，我们会送出Email，含有
到新的安装的链接。现在，发出Email还是
人工的。

如果没收到Email，可以用原来的邀请来下载
最新的版本。

.. image:: https://dl.dropboxusercontent.com/u/253631/download_links.png
	:alt: Lantern invitation email

   Lantern 邀请 Email
我们正在 Lantern 中添加  `update
notifications <https://github.com/getlantern/lantern/issues/992>`__ 。
目前，最好的了解新版本的方式
有：

-  `Twitter <https://twitter.com/getlantern>`__
-  `Tumblr <http://get-lantern.tumblr.com/>`__
-  `Facebook <https://www.facebook.com/getlantern>`__
-  `Google
   Groups <https://groups.google.com/forum/#!forum/lantern-users-en>`__
