.. _setting-up-lantern:

设置Lantern
==================

当您首次运行Lantern时，将需要回答一系列问题。

提供或获得连接
------------------

首先是你想 ”提供“ 还是 ”获得“ 连接。

.. image:: https://www.evernote.com/shard/s209/sh/72480b8b-2259-4eef-836b-1982a800bc31/71a941bce6482c90d2d66dcf21db57a8/deep/0/Lantern.png
   :alt: give/get

   提供还是获得
**'提供连接'** 是让在非限制区的用户分享他们的
互联网连接。这时，他们的计算机变成了一个代理，
他们信赖的Lantern 朋友可以免费用它来访问
整个互联网。Lantern在后台运行，我们鼓励你
尽可能长时间地开机，使你的朋友可以随时使用您的网络连接。

** 获得连接 ** 是为了让在限制区的用户
看到整个互联网。Lantern 使用 ”点对点“ 的方式，让你同时通过所有你信任的朋友
来访问互联网。因此，你信任的
在其他国家的 Lantern 朋友越多，你的连接
就越好。

登录到 Google
--------------------

下一步是登录到你的Google帐号。
Lantern 充分利用你现有的 Google 联系人来构建社会网络。

.. image:: https://www.evernote.com/shard/s209/sh/4d31dfce-7bab-4522-811a-51b380cafcdc/a673fb7fd2be64df8ca5b58828606d1f/deep/0/Lantern.png
   :alt: google prompt

   Google 应答
登录网页是由 google 提供的。你的密码直接提交给
google服务器。Lantern 不保留，甚至看不到
你的密码。

.. image:: https://www.evernote.com/shard/s209/sh/e7bcf743-984e-45ac-b525-b7f4517cf341/7c4a237f1aa7cb1bf6fb245d76f4a49b/deep/0/Lantern.png
   :alt: google signin

输入你的信息后，会让你授权 Lantern 
查看你的 Email 和基本信息，
查看和发送聊天信息。Lantern 需要用聊天信息
以便用这个通路来构建他的网络。点击 “授权”
，不然，Lantern 不能正常工作。

.. image:: https://www.evernote.com/shard/s209/sh/bd03de45-d5ac-4cc3-93da-62f24d527687/3bb1691886c46b3f30bc832f2211cdd7/deep/0/Lantern.png
   :alt: authorize
   
添加好友
--------------

登录 google 后，就可以添加好友到你的 Lantern 网络中。
请牢记，只添加你信任的好友到你的 Lantern 网络中。请参阅 :ref:`adding-friends`.

.. image:: https://dl.dropboxusercontent.com/u/253631/Add_Lantern_Friends.png
	:alt: Adding Friends


配置你的网站
----------------------

如果你选了 “获得连接”，请参照  :ref:`config-proxied-sites`. 
注意：”获得连接“ 的用户可以随时修改需代理的网站的配置，
只要点一下右下角的地球图标即可。

”提供连接“ 的用户看不到这一步。当然，你可以随时切换工作模式，
来体会 ”获得连接“ 的用户的感觉是什么样子
。